PYTHONDONTWRITEBYTECODE=1
REDIS_URL=redis://redis:6379/0
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
DJANGO_DEBUG=True
DJANGO_AWS_ACCESS_KEY_ID=minidemoaccess
DJANGO_AWS_SECRET_ACCESS_KEY=miniodemosecret
DJANGO_AWS_STORAGE_BUCKET_NAME=storage
S3_ENDPOINT_URL=http://minio:9000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
PYTHONUNBUFFERED=1

IGL_SUBSCRAPI_ENDPOINT=http://subscriptions_api:5000
IGL_MESSAGEAPI_ENDPOINT=http://message_api:5000
IGL_DOCUMENTAPI_ENDPOINT=http://document_api:5000
